distance between(4,5) and (3,7) is 4.1231
distance between(1,7) and (3,8) is 7.8102
distance between(3,6) and (4,7) is 4.2426
distance between(3,5) and (4,6) is 2.8284
distance between(12,34) and (56,67) is 24.5967
distance between(89,12) and (34,56) is 80.0812
distance between(78,78) and (34,45) is 11
distance between(12,56) and (34,78) is 62.2254
distance between(34,2) and (1,3) is 32.0624
distance between(4,3) and (12,4) is 8.0623
distance between(56,5) and (78,3) is 90.6973
distance between(56,9) and (687,890) is 208.3699
distance between(6,3) and (5,56) is 51.0882
